{
    "name": "vladm/php",
    "autoload": {
        "psr-4": {
            "Skair\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Skair",
            "email": "skairsun@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "3.13.6",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.3"
    },
    "scripts": {
    "test": "phpunit",
    "lint": "./vendor/bin/phpcbf --standard=PSR12",
    "stan": "phpstan analyse src tests --level=8",
    "check": [
        "@lint",
        "@stan",
        "@test"
    ]
}
}
